<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./grid.css">
</head>

<body>
    <main>
        <div class="grid">
            <div class="orange">A
            </div>
            <div class="yellow">B
            </div>
            <div class="green">C
            </div>
            <div class="cyan-large">D
            </div>
            <div class="cyan">E
            </div>
        </div>
    </main>
</body>

</html>